<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobileappclass.assignment3.remote_fragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Server Database"
            android:textSize="25dp"
            android:id="@+id/remote_title"
            android:layout_centerHorizontal="true"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/remote_listview"
            android:layout_below="@id/remote_title">
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/remote_listview"
            android:id="@+id/L_layout_1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Server Status"
                android:textSize="15dp"
                android:id="@+id/server_title1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/remote_ET1"
                android:layout_below="@id/server_title1"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/L_layout_1"
            android:id="@+id/L_layout_2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Server Status"
                android:textSize="15dp"
                android:id="@+id/server_title2" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/remote_ET2"
                android:layout_below="@id/server_title2"/>
        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SYNC"
            android:id="@+id/remote_button"
            android:layout_below="@id/L_layout_2"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</FrameLayout>
