<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mobileappclass.assignment3.MainActivity">
    <item
        android:id="@+id/offline"
        android:orderInCategory="100"
        android:title="Offline"
        app:showAsAction="never" />
    <item
        android:id="@+id/online"
        android:orderInCategory="100"
        android:title="Online"
        app:showAsAction="never" />
    <item
        android:id="@+id/query"
        android:orderInCategory="100"
        android:title="Query"
        app:showAsAction="never" />

</menu>
